<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/city"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.IncomingCallActivity">

    <TextView
        android:id="@+id/calleeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:textColor="@color/callScreenCalleeNameColor"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261"
        tools:text="Somebody LastName" />

    <TextView
        android:id="@+id/subtitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/callScreenCalleeNameColor"
        android:textSize="18sp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calleeName"
        tools:text="Somebody LastName" />

    <ImageButton
        android:id="@+id/answerImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/call_drawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rejectImageButton"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="96dp"
        app:layout_goneMarginEnd="0dp"
        android:layout_marginEnd="32dp"/>

    <ImageButton
        android:id="@+id/rejectImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/end_call_drawable"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="96dp"
        app:layout_goneMarginStart="0dp"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toEndOf="@+id/answerImageButton"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>